# TTDL-Backend

./: .gitignore  Program.cs  README.md  Startup.cs  TTDL-Backend.csproj  TTDL-Backend.sln  WeatherForecast.cs  docker-compose.yaml
Controllers/: UserController.cs  WeatherForecastController.cs
Datamodels/: User.cs
Services/: IUserservice.cs  UserService.cs
TTDL.Backend.Tests/: ChairControllerTests.cs  MeasurementControllerTests.cs  PatientControllerTests.cs  TTDL.Backend.Tests.csproj  UnitTest1.cs
TTDL.Backend/src/: Dockerfile  Startup.cs  TTDL-Backend.csproj  TTDL-Backend.sln  appsettings.json
TTDL.Backend/src/Controllers/: ChairController.cs  MeasurementController.cs  PatientController.cs  UserController.cs
TTDL.Backend/src/Data/: TTDLdbContext.cs
TTDL.Backend/src/Data/DataSources/: CHAIR_MOCK_DATA.csv  PATIENT_MOCK_DATA.csv
TTDL.Backend/src/Helpers/: PassHashing.cs
TTDL.Backend/src/Migrations/: 20240527095237_InitCreate.Designer.cs  20240527095237_InitCreate.cs  20240605092629_restOfTables.Designer.cs  20240605092629_restOfTables.cs  20240605093339_listcomparer.Designer.cs  20240605093339_listcomparer.cs  20240605093752_listcomparer_implemented.Designer.cs  20240605093752_listcomparer_implemented.cs  20240609130530_chairTreshhold.Designer.cs  20240609130530_chairTreshhold.cs  20240609191600_remodeledDB.Designer.cs  20240609191600_remodeledDB.cs  20240611094529_update.Designer.cs  20240611094529_update.cs  20240611094950_requirementsChange.Designer.cs  20240611094950_requirementsChange.cs  T_DbContextModelSnapshot.cs
TTDL.Backend/src/Models/: Chair.cs  Measurement.cs  Patient.cs  User.cs
TTDL.Backend/src/Properties/: launchSettings.json
TTDL.Backend/src/Repositories/: ChairRepository.cs  IChairRepository.cs
TTDL.Backend/src/Services/: Chairservice.cs  IChairservice.cs  IMeasurementservice.cs  IPatientservice.cs  IUserservice.cs  Measurementservice.cs  Patientservice.cs  UserService.cs
Testservices/: Testuserservice.cs
src/: Dockerfile  Program.cs  README.md  Startup.cs  TTDL-Backend.csproj  appsettings.Development.json
src/Controllers/: UserController.cs
src/Data/: TTDLdbContext.cs
src/Datamodels/: User.cs
src/Helpers/: PassHashing.cs
src/Models/: Patient.cs  User.cs
src/Services/: IUserservice.cs  UserService.cs
src/Testservices/: Testuserservice.cs
